# RoundedImageView

./: build.gradle
roundedimageview/: build.gradle
roundedimageview/src/main/java/com/makeramen/roundedimageview/: RoundedDrawable.java  RoundedImageView.java  ScalingImageView.java
roundedimageview/src/main/res/values/: about_libraries_def.xml
