apply plugin: 'com.android.library'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 19
    consumerProguardFiles 'release-proguard.cfg'
    versionCode 1
    versionName version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    devStaging {}
    staging {}
    release {}
  }
}

dependencies {
  compileOnly 'com.squareup.picasso:picasso:2.5.2'
  compileOnly 'com.android.support:support-annotations:27.1.1'
}

