apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 19
    consumerProguardFiles 'release-proguard.cfg'
    versionCode 1
    versionName version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    devStaging {}
    staging {}
    release {}
  }
}

dependencies {
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation "com.android.support:support-annotations:$support_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

